server {
    listen 91;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # For Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Increase buffer sizes for stability
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

